<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>PwshSpectreConsole</AssemblyName>
        <!-- <TargetFrameworks>netstandard2.0</TargetFrameworks> -->
        <TargetFrameworks>net6.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.ImageSharp" Version="0.48.0" />
        <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" />
        <!-- <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" /> -->
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
</Project>
